---
forms:
- id: x
  globalKey: x
  title: t
  description: d
  collection: c
  dataObject: o
  isAutoValidate: true
  Datamethods:
    isUseDefault: true
    load: a
    delete: a
    save: a
    loadMore: a
  autoSave: true
  actionsButtons:
    save:
      label: a
      action: a
    delete:
      label: a
      action: a
    abort:
      label: a
      action: a
  autorizedUsers:
  - userName:
      rulles:
      - rulle: a
  fields:
  - id: a
    listFields:
      isExistInList: false
      order: 1
      listPosition: 1
    fieldType:
      name: a
    isRequired: true
    position: 1
    rowNumber: 1
    placeHolder: a
    label: a
    prefixIcon: a
    suffixIcon: a
    validation: a
