 remedios: 
  - nome: 
    precomedio:
    database:
    bula:
      paraQueServe:
      contraIndicacao:
      comoUsar:
      precaucoes:
      composicao:
      legais:
    fabricantes: 
    - nome: ""